*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer
pip-log.txt
MANIFEST

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# dev
*~
.cache/
.pytest_cache/
/*.log
/report.html
assets/
htmlcov/
kb.py
media
media-private
temp.db
venv-*

# private info
.private
.private.fish
